# Peluqueria_canina

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/peluqueriacanina1/: PeluqueriaCanina1.java
src/main/java/com/mycompany/peluqueriacanina1/igu/: CargaDatos.form  CargaDatos.java  ModificarDatos.form  ModificarDatos.java  Principal.form  Principal.java  VerDatos.form  VerDatos.java
src/main/java/com/mycompany/peluqueriacanina1/logica/: ControladoraLogica.java  Duenio.java  Mascota.java
src/main/java/com/mycompany/peluqueriacanina1/persistencia/: ControladoraPersistencia.java  DuenioJpaController.java  MascotaJpaController.java
src/main/java/com/mycompany/peluqueriacanina1/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
